 {/* <div className="flex gap-20 flex-wrap  justify-evenly ">
          <div className="h-100 w-70  text-white cursor-pointer ">
            <img className="h-80 w-70 " src={Tyre} alt="" />

            <p className="text-2xl">Wheels & Rims</p>
            <p>₹5,000</p>
            <button onClick={() => addToCart(p)} className="p-2 border-white border rounded-2xl mt-4">
              Add to Cart
            </button>
          </div>
          <div className="h-100 w-70  text-white cursor-pointer">
            <img className="h-80 w-70" src={Tyre1} alt="" />

            <p className="text-2xl">Engine</p>
            <p>₹5,000</p>
            <button className="p-2 border-white border rounded-2xl mt-4">
              Add to Cart
            </button>
          </div>

          <div className="h-100 w-70  text-white cursor-pointer">
            <img className="h-80 w-70" src={Brake} alt="" />

            <p className="text-2xl">Vehicle Body Parts</p>
            <p>₹5,000</p>
            <button className="p-2 border-white border rounded-2xl mt-4">
              Add to Cart
            </button>
          </div>

          <div className="h-100 w-70  text-white cursor-pointer">
            <img className="h-80 w-70" src={Cylinder} alt="" />

            <p className="text-2xl">Accessories</p>
            <p>₹5,000</p>
            <button className="p-2 border-white border rounded-2xl mt-4">
              Add to Cart
            </button>
          </div>
          <div className="h-100 w-70  text-white cursor-pointer">
            <img className="h-80 w-70" src={Door} alt="" />

            <p className="text-2xl">Accessories</p>
            <p>₹5,000</p>
            <button className="p-2 border-white border rounded-2xl mt-4">
              Add to Cart
            </button>
          </div>
          <div className="h-100 w-70  text-white cursor-pointer">
            <img className="h-80 w-70" src={Plug} alt="" />

            <p className="text-2xl">Accessories</p>
            <p>₹5,000</p>
            <button className="p-2 border-white border rounded-2xl mt-4">
              Add to Cart
            </button>
          </div>
          <div className="h-100 w-70  text-white cursor-pointer">
            <img className="h-80 w-70" src={Piston} alt="" />

            <p className="text-2xl">Accessories</p>
            <p>₹5,000</p>
            <button className="p-2 border-white border rounded-2xl mt-4">
              Add to Cart
            </button>
          </div>
          <div className="h-100 w-70  text-white cursor-pointer">
            <img className="h-80 w-70" src={Belt} alt="" />

            <p className="text-2xl">Accessories</p>
            <p>₹5,000</p>
            <button className="p-2 border-white border rounded-2xl mt-4">
              Add to Cart
            </button>
          </div>
        </div> */}